Stolovai/Pages/PageMain.xaml

<Page x:Class="Stolovai.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stolovai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Меню на сегодня" FontSize="17" HorizontalAlignment="Center"></TextBlock>
            <ListView x:Name="ListDishesNow" Margin="0,30,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Path=Count, StringFormat=' {0} рублей'}" FontSize="17"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Margin="10" Width="300">
                <TextBlock Text="Укажите школу" FontSize="17"></TextBlock>
                <ComboBox Name="ComboSchools" FontSize="17" Margin="0,10" SelectionChanged="ComboSchools_SelectionChanged"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Margin="10" Grid.Column="1">
            <TextBlock Text="Все блюда" FontSize="17" HorizontalAlignment="Center"></TextBlock>
            <ListView x:Name="ListDishes" Margin="0,30,0,50" MouseDoubleClick="ListDishes_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Path=Count, StringFormat=' {0} рублей'}" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Here}" FontSize="17"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="NewDish" Content="Новое блюдо" Style="{StaticResource StandartButton}" Margin="20,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="NewDish_Click"></Button>
        </Grid>
    </Grid>
</Page>
