Stolovai/Windows/OknoSchools.xaml

<Window x:Class="Stolovai.Windows.OknoSchools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stolovai.Windows"
        mc:Ignorable="d"
        Title="Школы" Height="300" Width="500" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListSchools">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Изменить" Name="SetBtn" FontSize="15" Foreground="Blue" MouseUp="SetBtn_MouseUp" Margin="10,0"></TextBlock>
                            <TextBlock Text="Удалить" Name="DelBtn" FontSize="15" Foreground="Red" MouseUp="DelBtn_MouseUp"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock Text="Название школы" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Name}" FontSize="17"></TextBox>
            <TextBlock Text="*новая школа" FontSize="13" Foreground="Gray" HorizontalAlignment="Right" Name="SetText"></TextBlock>
            <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" FontSize="17" Background="White"></Button>
        </StackPanel>
    </Grid>
</Window>
